For: const int* p (pointer to const int)
     в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
p вҶ’  в”Ӯ  &x в”Ӯ     в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
          вҶ“
     в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ  10 в”Ӯ x  вҶҗ Can modify x directly, but not through p
     в””в”Җв”Җв”Җв”Җв”Җв”ҳ
     
For: int* const p (const pointer to int)
     в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
p вҶ’  в”Ӯ  &x в”Ӯ     в”Ӯ  вҶҗ p itself is locked to &x
     в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
          вҶ“
     в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ  10 в”Ӯ x  вҶҗ Can modify through p
     в””в”Җв”Җв”Җв”Җв”Җв”ҳ